REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/cornhub/image/upload
REACT_APP_CLOUDINARY_UPLOAD_PRESET=eagiqpce
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiandhcmQwMzk1IiwiYSI6ImNrbXFnM3l3azJvNHgyb256N2U3NGY1NnUifQ.j9Q8uNoEEO0GBonf6TLoew