@import "~bootstrap/scss/bootstrap";

body {
  min-height: 100vh;
  background-color: black;
  color: white;
  text-decoration: none;
  p {
    color: white;
  }

  a {
    color: white;
  }
}

.plant-home-image {
  width: 200px;
  height: 200px;
  margin-bottom: 0;
}


.chilli-image-profile {
width: 300px;
height: 300px;
}

.profile-wish-list{
  display: flex;
  overflow-x: auto;
}

.profile-wishlist-column{
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.titleContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  margin: 0;
  background-color: #000000;
}

.imageBox {
  background-image: url('../assets/logo.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 200px;
  width: 500px;
}

.subtitle {
  color: #ffffff;
  margin: 20px 0;
  text-align: center;
}

.enterButton {
  margin: 20px 0;
  font-weight: 600;
  background-color: #ffa31a;
  color: #000000;
  border: 0px;
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - About page

.about-links {
  display: flex;
}

.about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.about-button{
  width: 150px;
  margin: 5px;
  background-color: #ffa31a;
  border: none;
  color: black;
}

.about-button:hover{
  background-color: #ffa31aa8;
}

.about-card{
  margin: 80px 10px;
  height: 600px;
  width: 350px;
  text-align: center;
}

.about-image-container{
  // height: 350px;  if you want to keep iamges differnt size, but text apart
  img {
    height: 300px;
  }
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Navbar

.home-link {
  color: white
}

#basic-nav-dropdown {
  color: white;
}

#basic-navbar-nav {
  color: white;
}

.form-label {
  color: white;
}
// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Resources page
.resources-page {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.resources-item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
  padding: 10px;
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - Profile page

.modal-content {
  color: black;
  p {
    color: black;
  }
}

.weather-button {
  background-color: #ffa31a;
  color: black;
  border: none;
}

.weather-button:hover {
  background-color: #ffa31ab0;
  color: white;
}

.weather-button:active {
  color: #ffa31a;
}

@media screen and (max-width: 850px) {

  .about-container{
    display: flex;
    flex-direction: column;
  }

  .about-card{
    width: 350px;
    margin: 5px;
  }

}

.carousel,
.carousel-inner,
.carousel-item,
.d-block,
.w-100 {
  height: 400px;
  width: 500px;
}

.carousel-caption {
  color: #ffffff;
}
.carousel img {
  height: 400px;
  width: 500px;
}

.searches {
  display: flex;
  width: 500px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  margin: 20px;
  align-items: center;
}

table, thead, tbody, tr, th, td {
  border: 2px solid black;
  color: #ffffff;
}

.science {
  font-style: italic;
  font-weight:100;
  height: 30px;
}

a:hover {
  text-decoration: none;
}

.month-scroll {
  font-size: 30px;
  color:#ffa31a;
  font-weight: 700;
}

.search-label {
  font-size: 20px;
  color:#ffa31a;
  font-weight: 700;
}

.tile-title {
  font-weight: 900;
  color:#ffa31a;
}
